spring.datasource.url=jdbc:oracle:thin:@91.219.60.189:1521/XEPDB1
spring.datasource.username=spring_test
spring.datasource.password=1234
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
